IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: .\LAC_DENV_aln_ready_cut.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 10161 nucleotide sites
Number of constant sites: 4739 (= 46.6391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4739 (= 46.6391% of all sites)
Number of parsimony informative sites: 3898
Number of distinct site patterns: 2891

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -67553.389  135264.777 -  0.00377  135266.031 -  0.00409  135835.656 +    0.881
GTR+F+I+G4       -67546.168  135254.336 +    0.698  135255.654 +    0.733  135839.667 +    0.119
GTR+F+R7         -67537.163  135256.325 +    0.258  135257.988 +    0.228  135913.919 - 8.92e-18
GTR+F+R6         -67554.205  135286.411 - 7.57e-08  135288.001 - 6.94e-08  135929.553 -  3.6e-21
GTR+F+R8         -67537.026  135260.051 -   0.0401  135261.788 -   0.0341  135932.098 - 1.01e-21
TIM+F+I+G4       -67615.198  135388.396 - 5.41e-30  135389.650 - 5.87e-30  135959.275 - 1.26e-27
TN+F+I+G4        -67623.193  135402.385 - 4.96e-33  135403.607 - 5.47e-33  135966.037 -  4.3e-29
GTR+F+G4         -67617.797  135395.594 - 1.48e-31  135396.879 - 1.58e-31  135973.698 - 9.32e-31
TIM3+F+I+G4      -67623.186  135404.372 - 1.84e-33  135405.626 - 1.99e-33  135975.251 - 4.29e-31
GTR+F+R5         -67601.947  135377.895 - 1.03e-27  135379.415 - 9.79e-28  136006.584 - 6.74e-38
GTR+F+R4         -67652.503  135475.006 - 8.43e-49  135476.457 - 8.29e-49  136089.243 - 7.58e-56
GTR+F+R3         -67768.962  135703.925 - 1.65e-98  135705.308 - 1.68e-98  136303.709 - 2.04e-102
TIM2e+I+G4       -67850.396  135852.791 - 7.78e-131  135853.952 - 8.84e-131  136401.991 - 9.27e-124
SYM+I+G4         -67844.536  135845.072 - 3.69e-129  135846.295 - 4.07e-129  136408.725 - 3.2e-125
TIMe+I+G4        -67940.827  136033.653 - 4.14e-170  136034.814 - 4.71e-170  136582.853 - 4.94e-163
TNe+I+G4         -67946.970  136043.939 - 2.42e-172  136045.070 - 2.79e-172  136585.913 - 1.07e-163
TIM3e+I+G4       -67946.975  136045.950 - 8.85e-173  136047.111 - 1.01e-172  136595.150 - 1.05e-165
TPM2u+F+I+G4     -67962.863  136081.726 - 1.51e-180  136082.948 - 1.66e-180  136645.378 - 1.31e-176
TPM2+F+I+G4      -67962.863  136081.726 - 1.51e-180  136082.948 - 1.66e-180  136645.378 - 1.31e-176
TVM+F+I+G4       -67955.476  136070.952 - 3.3e-178  136072.238 - 3.52e-178  136649.057 - 2.08e-177
TVMe+I+G4        -68005.737  136165.473 - 9.84e-199  136166.665 - 1.1e-198  136721.899 - 3.16e-193
GTR+F+I          -67996.550  136153.100 - 4.78e-196  136154.386 - 5.11e-196  136731.205 - 3.01e-195
K3Pu+F+I+G4      -68010.709  136177.418 - 2.51e-201  136178.641 - 2.76e-201  136741.071 - 2.17e-197
HKY+F+I+G4       -68017.553  136189.107 - 7.26e-204  136190.298 - 8.13e-204  136745.533 - 2.33e-198
TPM3u+F+I+G4     -68017.071  136190.142 - 4.33e-204  136191.365 - 4.77e-204  136753.795 - 3.75e-200
TPM3+F+I+G4      -68017.071  136190.142 - 4.33e-204  136191.365 - 4.77e-204  136753.795 - 3.75e-200
K3P+I+G4         -68102.200  136354.400 - 9.29e-240  136355.530 - 1.07e-239  136896.373 - 4.1e-231
K2P+I+G4         -68107.574  136363.149 - 1.17e-241  136364.249 - 1.37e-241  136897.896 - 1.92e-231
GTR+F+R2         -68096.221  136354.442 - 9.1e-240  136355.760 - 9.56e-240  136939.773 - 1.55e-240
GTR+F            -71483.181  143124.363 -        0  143125.617 -        0  143695.242 -        0
F81+F+I+G4       -71823.796  143799.592 -        0  143800.752 -        0  144348.792 -        0
JC+I+G4          -71950.085  144046.169 -        0  144047.240 -        0  144573.690 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 2.2304
  A-G: 9.2198
  A-T: 2.2304
  C-G: 1.0000
  C-T: 26.9712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3113
  pi(C) = 0.2066
  pi(G) = 0.2625
  pi(T) = 0.2196

Rate matrix Q:

  A   -0.7066    0.0966    0.5073    0.1027
  C    0.1456    -1.442   0.05502     1.242
  G    0.6017   0.04331    -0.691   0.04605
  T    0.1456     1.168   0.05502    -1.369

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3825
Gamma shape alpha: 1.122

 Category  Relative_rate  Proportion
  0         0              0.3825
  1         0.26           0.1544
  2         0.8267         0.1544
  3         1.648          0.1544
  4         3.743          0.1544
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67553.2991 (s.e. 557.4700)
Unconstrained log-likelihood (without tree): -52518.3667
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 135264.5982
Corrected Akaike information criterion (AICc) score: 135265.8520
Bayesian information criterion (BIC) score: 135835.4768

Total tree length (sum of branch lengths): 3.8314
Sum of internal branch lengths: 1.5728 (41.0490% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AY618988|TH|1997|III' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AY618988|TH|1997|III
|
+--AY618989|TH|1997|III
|
|                       +--AY618990|TH|1991|I
|                    +--| (96.6/100)
|                    |  +--JQ513345|BR|2011|I
|                 +--| (100/100)
|                 |  +--AY618992|TH|2001|I
|              +--| (100/100)
|              |  +--AY618991|TH|1977|I
|           +--| (100/100)
|           |  +--KF041260|PK|2009|I
|        +--| (100/100)
|        |  |     +--AY947539|PH|1956|I
|        |  |  +--| (97.1/100)
|        |  |  |  +--GQ868594|PH|1956|I
|        |  +--| (100/100)
|        |     +--FJ196850|CN|1990|I
|     +--| (8.4/55)
|     |  +--JF262783|IN|1961|I
|  +--| (100/100)
|  |  |     +--FJ196849|CN|1978|II
|  |  |  +--| (100/100)
|  |  |  |  |        +--JQ915086|NC|2009|II
|  |  |  |  |     +--| (86.9/96)
|  |  |  |  |     |  +--JX024757|SG|2010|II
|  |  |  |  |  +--| (100/100)
|  |  |  |  |  |  +--KC762697|ID|2008|II
|  |  |  |  +--| (100/100)
|  |  |  |     +--KC333651|CN|2012|II
|  |  +--| (100/100)
|  |     |           +--FJ850095|VE|2000|II
|  |     |        +--| (100/100)
|  |     |        |  |        +--FJ882580|VE|2007|II
|  |     |        |  |     +--| (97/99)
|  |     |        |  |     |  +--JQ513332|BR|2010|II
|  |     |        |  |  +--| (43.6/63)
|  |     |        |  |  |  |     +--FJ882588|VE|2007|II
|  |     |        |  |  |  |  +--| (94.5/93)
|  |     |        |  |  |  |  |  +--HQ332172|VE|2007|II
|  |     |        |  |  |  +**| (0/74)
|  |     |        |  |  |     +--FJ882592|VE|2008|II
|  |     |        |  +--| (100/100)
|  |     |        |     |     +**GQ868585|CO|2005|II
|  |     |        |     |  +--| (59.4/71)
|  |     |        |     |  |  |  +--JQ513339|BR|2011|II
|  |     |        |     |  |  +--| (100/100)
|  |     |        |     |  |     +--JQ513344|BR|2011|II
|  |     |        |     +--| (99.9/100)
|  |     |        |        |        +--JN983813|BR|2010|II
|  |     |        |        |     +**| (0/62)
|  |     |        |        |     |  +--query|DENV-4/MT/BR24_TVP17910/2012
|  |     |        |        |  +--| (82.3/89)
|  |     |        |        |  |  +--query|BR/SJRP/614/2013
|  |     |        |        +--| (100/100)
|  |     |        |           +--query|DENV-4/MT/BR20_TVP17906/2012
|  |     |     +--| (99.3/99)
|  |     |     |  +--JF262782|HT|1994|II
|  |     |  +--| (99/100)
|  |     |  |  +--GQ199880|PR|1995|II
|  |     +--| (100/100)
|  |        |  +--GU289913|CO|1982|II
|  |        +--| (69.9/89)
|  |           +--JF262781|VE|1995|II
+--| (100/100)
   |  +--EF457906|MY|1975|Sylvatic
   +--| (98.7/98)
      |                                    +-----------------FJ196845|DENV1|CO|2005
      |                           +--------| (100/100)
      |                           |        +--------------JN697379|DENV3|BR|2006
      +---------------------------| (100/100)
                                  +--------------------JN796245|DENV-2|US|2008

Tree in newick format:

(AY618988|TH|1997|III:0.0013988536,AY618989|TH|1997|III:0.0012864446,((((((((AY618990|TH|1991|I:0.0001479050,JQ513345|BR|2011|I:0.0108738705)96.6/100:0.0013564507,AY618992|TH|2001|I:0.0091312748)100/100:0.0132659993,AY618991|TH|1977|I:0.0036897534)100/100:0.0079659039,KF041260|PK|2009|I:0.0301420145)100/100:0.0164360521,((AY947539|PH|1956|I:0.0003054984,GQ868594|PH|1956|I:0.0002886368)97.1/100:0.0017822020,FJ196850|CN|1990|I:0.0270520405)100/100:0.0097557086)100/100:0.0113954569,JF262783|IN|1961|I:0.0317237502)8.4/55:0.0020785464,((FJ196849|CN|1978|II:0.0239284059,(((JQ915086|NC|2009|II:0.0132970976,JX024757|SG|2010|II:0.0155416550)86.9/96:0.0010077691,KC762697|ID|2008|II:0.0122756310)100/100:0.0084090537,KC333651|CN|2012|II:0.0243949167)100/100:0.0178814185)100/100:0.0075380799,((((FJ850095|VE|2000|II:0.0019552077,(((FJ882580|VE|2007|II:0.0014463871,JQ513332|BR|2010|II:0.0079803724)97/99:0.0007390702,((FJ882588|VE|2007|II:0.0036058497,HQ332172|VE|2007|II:0.0017007224)94.5/93:0.0004850169,FJ882592|VE|2008|II:0.0032860874)0/74:0.0000021032)43.6/63:0.0001940915,((GQ868585|CO|2005|II:0.0000958026,(JQ513339|BR|2011|II:0.0004119673,JQ513344|BR|2011|II:0.0038072533)100/100:0.0048295508)59.4/71:0.0008979340,(((JN983813|BR|2010|II:0.0005937346,query|DENV-4/MT/BR24_TVP17910/2012:0.0013883497)0/62:0.0000010026,query|BR/SJRP/614/2013:0.0035832651)82.3/89:0.0001777986,query|DENV-4/MT/BR20_TVP17906/2012:0.0017070927)100/100:0.0057626326)99.9/100:0.0014053484)100/100:0.0030508869)100/100:0.0096965768,JF262782|HT|1994|II:0.0077651787)99.3/99:0.0020066875,GQ199880|PR|1995|II:0.0095343590)99/100:0.0015188752,(GU289913|CO|1982|II:0.0015062814,JF262781|VE|1995|II:0.0112565276)69.9/89:0.0002337802)100/100:0.0220296115)100/100:0.0109019256)100/100:0.0167526024,(EF457906|MY|1975|Sylvatic:0.1153050597,((FJ196845|DENV1|CO|2005:0.6221322274,JN697379|DENV3|BR|2006:0.5186278220)100/100:0.3328597122,JN796245|DENV-2|US|2008:0.7355107847)100/100:0.9621903866)98.7/98:0.0406067448)100/100:0.0575565252);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -67553.319226
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AY618988|TH|1997|III
|
+--AY618989|TH|1997|III
|
|                       +--AY618990|TH|1991|I
|                    +--| (100)
|                    |  +--JQ513345|BR|2011|I
|                 +--| (100)
|                 |  +--AY618992|TH|2001|I
|              +--| (100)
|              |  +--AY618991|TH|1977|I
|           +--| (100)
|           |  +--KF041260|PK|2009|I
|        +--| (100)
|        |  |     +--AY947539|PH|1956|I
|        |  |  +--| (100)
|        |  |  |  +--GQ868594|PH|1956|I
|        |  +--| (100)
|        |     +--FJ196850|CN|1990|I
|     +--| (55)
|     |  +--JF262783|IN|1961|I
|  +--| (100)
|  |  |     +--FJ196849|CN|1978|II
|  |  |  +--| (100)
|  |  |  |  |        +--JQ915086|NC|2009|II
|  |  |  |  |     +--| (96)
|  |  |  |  |     |  +--JX024757|SG|2010|II
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--KC762697|ID|2008|II
|  |  |  |  +--| (100)
|  |  |  |     +--KC333651|CN|2012|II
|  |  +--| (100)
|  |     |           +--FJ850095|VE|2000|II
|  |     |        +--| (100)
|  |     |        |  |        +--FJ882580|VE|2007|II
|  |     |        |  |     +--| (99)
|  |     |        |  |     |  +--JQ513332|BR|2010|II
|  |     |        |  |  +--| (63)
|  |     |        |  |  |  |     +--FJ882588|VE|2007|II
|  |     |        |  |  |  |  +--| (93)
|  |     |        |  |  |  |  |  +--HQ332172|VE|2007|II
|  |     |        |  |  |  +--| (74)
|  |     |        |  |  |     +--FJ882592|VE|2008|II
|  |     |        |  +--| (100)
|  |     |        |     |     +--GQ868585|CO|2005|II
|  |     |        |     |  +--| (71)
|  |     |        |     |  |  |  +--JQ513339|BR|2011|II
|  |     |        |     |  |  +--| (100)
|  |     |        |     |  |     +--JQ513344|BR|2011|II
|  |     |        |     +--| (100)
|  |     |        |        |        +--JN983813|BR|2010|II
|  |     |        |        |     +--| (62)
|  |     |        |        |     |  +--query|DENV-4/MT/BR24_TVP17910/2012
|  |     |        |        |  +--| (89)
|  |     |        |        |  |  +--query|BR/SJRP/614/2013
|  |     |        |        +--| (100)
|  |     |        |           +--query|DENV-4/MT/BR20_TVP17906/2012
|  |     |     +--| (99)
|  |     |     |  +--JF262782|HT|1994|II
|  |     |  +--| (100)
|  |     |  |  +--GQ199880|PR|1995|II
|  |     +--| (100)
|  |        |  +--GU289913|CO|1982|II
|  |        +--| (89)
|  |           +--JF262781|VE|1995|II
+--| (100)
   |  +--EF457906|MY|1975|Sylvatic
   +--| (98)
      |                                    +-----------------FJ196845|DENV1|CO|2005
      |                           +--------| (100)
      |                           |        +--------------JN697379|DENV3|BR|2006
      +---------------------------| (100)
                                  +--------------------JN796245|DENV-2|US|2008


Consensus tree in newick format: 

(AY618988|TH|1997|III:0.0013987199,AY618989|TH|1997|III:0.0012841215,((((((((AY618990|TH|1991|I:0.0001478424,JQ513345|BR|2011|I:0.0108722433)100:0.0013552120,AY618992|TH|2001|I:0.0091300203)100:0.0132636776,AY618991|TH|1977|I:0.0036903095)100:0.0079646510,KF041260|PK|2009|I:0.0301373958)100:0.0164338007,((AY947539|PH|1956|I:0.0003049100,GQ868594|PH|1956|I:0.0002871776)100:0.0017816291,FJ196850|CN|1990|I:0.0270472782)100:0.0097542932)100:0.0113945996,JF262783|IN|1961|I:0.0317177255)55:0.0020790946,((FJ196849|CN|1978|II:0.0239169464,(((JQ915086|NC|2009|II:0.0132919581,JX024757|SG|2010|II:0.0155348759)96:0.0010081689,KC762697|ID|2008|II:0.0122704255)100:0.0084057602,KC333651|CN|2012|II:0.0243847488)100:0.0178731756)100:0.0075369329,((((FJ850095|VE|2000|II:0.0019547401,(((FJ882580|VE|2007|II:0.0014450959,JQ513332|BR|2010|II:0.0079769025)99:0.0007374668,((FJ882588|VE|2007|II:0.0036048213,HQ332172|VE|2007|II:0.0017002670)93:0.0004839324,FJ882592|VE|2008|II:0.0032851474)74:0.0000025223)63:0.0001933880,((GQ868585|CO|2005|II:0.0000960963,(JQ513339|BR|2011|II:0.0004109070,JQ513344|BR|2011|II:0.0038062173)100:0.0048273784)71:0.0008977816,(((JN983813|BR|2010|II:0.0005932739,query|DENV-4/MT/BR24_TVP17910/2012:0.0013870426)62:0.0000025223,query|BR/SJRP/614/2013:0.0035820204)89:0.0001771003,query|DENV-4/MT/BR20_TVP17906/2012:0.0017065877)100:0.0057603224)100:0.0014040920)100:0.0030502867)100:0.0096927732,JF262782|HT|1994|II:0.0077618970)99:0.0020065045,GQ199880|PR|1995|II:0.0095306914)100:0.0015168341,(GU289913|CO|1982|II:0.0015050325,JF262781|VE|1995|II:0.0112510550)89:0.0002340866)100:0.0220194419)100:0.0108976138)100:0.0167566286,(EF457906|MY|1975|Sylvatic:0.1143401401,((FJ196845|DENV1|CO|2005:0.6221276475,JN697379|DENV3|BR|2006:0.5183691132)100:0.3327883873,JN796245|DENV-2|US|2008:0.7351691931)100:0.9614540416)98:0.0415320809)100:0.0575223553);

TIME STAMP
----------

Date and time: Wed Jul 06 22:07:23 2022
Total CPU time used: 187.59375 seconds (0h:3m:7s)
Total wall-clock time used: 192.8096623 seconds (0h:3m:12s)

